# rolesystem

./: .gitignore  Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dk/group11/rolesystem/: RoleSystemApplication.kt  Startup.kt  SwaggerConfig.kt  TestData.kt
src/main/kotlin/dk/group11/rolesystem/auditClient/: AuditClient.kt  AuditEntries.kt
src/main/kotlin/dk/group11/rolesystem/clients/: AuditClient.kt  AuditEntries.kt
src/main/kotlin/dk/group11/rolesystem/controllers/: AccessKeyController.kt  AuthController.kt  DTO.kt  GroupController.kt  GroupUserController.kt  RoleController.kt  UserController.kt  UserGroupController.kt  UserRoleController.kt
src/main/kotlin/dk/group11/rolesystem/exceptions/: BadRequestException.kt  NotFoundException.kt
src/main/kotlin/dk/group11/rolesystem/helpers/: helpers.kt
src/main/kotlin/dk/group11/rolesystem/model/: ApplicationGroup.kt  ApplicationUser.kt  Group.kt  LoginUser.kt  Role.kt
src/main/kotlin/dk/group11/rolesystem/models/: AccessKey.kt  ApplicationGroup.kt  ApplicationUser.kt  LoginUser.kt  Role.kt  VerifyResponse.kt
src/main/kotlin/dk/group11/rolesystem/repositories/: AccessKeyRepository.kt  GroupRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/dk/group11/rolesystem/security/: AuthenticationFilter.kt  AuthorizationFilter.kt  ISecurityService.kt  Roles.kt  SecurityConstants.kt  SecurityService.kt  UserDetailsServiceImpl.kt  WebSecurity.kt
src/main/kotlin/dk/group11/rolesystem/services/: AccessKeyService.kt  GroupService.kt  RoleService.kt  RoleVerifierService.kt  SecretService.kt  UserService.kt
src/main/kotlin/dk/group11/rolesystem/users/: User.kt  UserController.kt  UserRepository.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/dk/group11/rolesystem/: RoleSystemApplicationTests.kt
src/test/kotlin/dk/group11/rolesystem/services/: UserServiceTest.kt
